/* === imports === */

@import url("https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible:400");

/* === global styles === */

html {
  font-size: 100%;
  scroll-behavior: smooth;
  height: 100vh;
}

body {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  min-height: 100vh;
}

/* typography */

h1,
h2,
h3,
h4,
h5 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: inherit;
}

h1 {
  font-size: calc(40rem / 16);
}

h2 {
  font-size: calc(34rem / 16);
}

h3 {
  font-size: calc(28rem / 16);
}

h4 {
  font-size: calc(24rem / 16);
}

h5 {
  font-size: calc(20rem / 16);
}

p {
  margin-bottom: 1rem;
  font-size: calc(18rem / 16);
}

small {
  font-size: calc(12rem / 16);
}

/* === layout styles === */

/* base grid */

.grid {
  display: grid;
  grid-template-columns:
    1fr
    min(80ch, calc(100% - 64px))
    1fr;
  grid-template-rows: auto 1fr auto;
  gap: 32px;
}

.grid > * {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

/* header styles */

header {
  box-shadow: 0px 1px 10px #ccc;
  display: grid;
  gap: 0.5rem;

  padding-left: 32px;
  padding-right: 32px;
  width: 100%;
  min-width: 750px;

  &.header {
    grid-template-columns: auto;
    grid-template-areas: "logo nav";

    > * {
      align-self: center;
    }
  }

  .logo {
    grid-area: logo;
  }

  .nav {
    grid-area: nav;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2rem;
    place-self: center;
    justify-content: end;

    height: 100%;

    list-style: none;

    > li {
      display: inline-block;
    }
  }
}

/* main section styles */

/* gallery grid */

.gallery > .gallery__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(6, 200px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.gallery > .gallery__list > li:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery > .gallery__list > li:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}

.gallery > .gallery__list > li > figure {
  height: 100%;
}

.gallery > .gallery__list > li > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer styles */

footer {
  box-shadow: 0px -1px 10px #ccc;
  display: grid;
  gap: 0.5rem;

  padding-left: 32px;
  padding-right: 32px;
  width: 100%;
  min-width: 750px;
  justify-content: center;

  .copyright {
    margin-top: 1rem;
  }
}
